<!DOCTYPE html>
<html>
  <head>
    <title>Experiment name = chord_transcription_gray_pix2pix</title>
    <meta content="1" http-equiv="refresh">
  </head>
  <body>
    <h3>epoch [6]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_real_A.png">
              <img src="images/epoch006_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_fake_B.png">
              <img src="images/epoch006_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch006_real_B.png">
              <img src="images/epoch006_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [5]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_real_A.png">
              <img src="images/epoch005_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_fake_B.png">
              <img src="images/epoch005_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch005_real_B.png">
              <img src="images/epoch005_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [4]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_real_A.png">
              <img src="images/epoch004_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_fake_B.png">
              <img src="images/epoch004_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch004_real_B.png">
              <img src="images/epoch004_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [3]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_real_A.png">
              <img src="images/epoch003_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_fake_B.png">
              <img src="images/epoch003_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch003_real_B.png">
              <img src="images/epoch003_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [2]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_real_A.png">
              <img src="images/epoch002_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_fake_B.png">
              <img src="images/epoch002_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch002_real_B.png">
              <img src="images/epoch002_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
    <h3>epoch [1]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_real_A.png">
              <img src="images/epoch001_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_fake_B.png">
              <img src="images/epoch001_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_real_B.png">
              <img src="images/epoch001_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>